<!DOCTYPE html>
<html>
<head>
<title> Calculator By Dipesh Gautam</title>

	<meta charset="utf-8">
	<meta name="description" content="calculator online calculator">

<meta name="keywords" content="calculator, online Calculator, Dipesh Gautam, gdipesh" />
  <meta name="author" content="Dipesh Gautam">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1, user-scalable=0">
    <meta name="theme-color" content="#c6f090">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha484-F4w7mX95PdgyTmZZMECAngseQB84DfGTowi0iMjiWaeVhAn4FJkqJByhZMI4AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="icon" href="favicon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;400&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6742164014224451" crossorigin="anonymous"></script>
 
<style type="text/css">

*{

	box-sizing:border-box;
	-moz-box-size:content-box;
	font-family: 'Ubuntu', sans-serif;
		}
	
	.style {
	text-align:center;
		max-height:auto;
		max-width:100%;
		margin:5%;
		margin-bottom: 200px;
		padding:4%;
		border-radius:4px;
	background-image:linear-gradient(to top right, #99f7f4,50%, blue)  ;
	
	background-size:cover;
	
	
	}
	input {
		margin:10px;
		font-weight:bolder;
		font-size:18px;
		}
#outputscreen {
		width:90%;
		outline:none;
		color:black;
		box-shadow: 9px  10px 15px gray inset;
    }
input[type="button"]{
/*	padding:1.7rem;*/
	background-image:linear-gradient(to top , #ed1795, 50%, #f789f4);
	border-radius:.5rem;
	border:none;
	color:white;
	font-weight: bolder;
	font-size: 1.5rem;
	position:static;
	transition-duration:.5s;
	box-shadow: 4px 4px 5px gray inset;
}

input[type="tel"]{
	text-align:right;
	padding:25px;
	background-color:white;
	font-size:1rem;
	border:none;
	opacity:.7;
	font-size:40px;
	border-radius:5px;
}

.dip{
	width:125px;
	
}
 
 
 input[type="button"]:hover {
 	box-shadow:0px 0px 40px yellow;
 	border:1px solid #c6f090;
 	color:aqua;
 }
 strong>a{
 		float:right;
 		font-size:20px;
 		color:green;
 		text-decoration:none;
 		padding: .5rem;
 }
 
footer, .text-decoration-none{
   text-decoration: none;
  bottom: 0px;
  left: 0px;
  text-align: center;
  position:sticky;
  position: -webkit-sticky;
  width: 100%;
  font-weight: bold;
 }
 .text-decoration-none{
   text-align: center;
 }
 .bi-instagram{
  background: -webkit-linear-gradient( top right,#ff00e4ca, #f04e17, #ffd808);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   
 }
  input[type="button"].sum{
   background-image: linear-gradient(to top,#161111, 50%, #545454);
  }
  #dlt{
  width: 10.5rem;
  }
  
  /* // X-Small devices (portrait phones, less than 576px) 
@media (max-width: 575.98px) { 
  input[type="button"]{
    padding: 1.5rem;
    font-size: 1rem;
  }*/
  
  
  
}



/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
				.style		{
								width: 90%;
								margin-left:1.5rem;
								padding: 0px 0px;
								height: calc(100%00px);
								
				}
			input[type="button"], .sum{
								padding: 1.5rem 1.9rem 2rem 2rem;
							font-size:1rem;
							margin: 0rem .9rem 1rem .9rem;
			
			
			}


/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { ... }

/* X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1499.98px) { ... }

/* // XX-Large devices (larger desktops) */
/* // No media query since the xxl breakpoint has no upper bound on its width */
</style>


<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid ">
		<a class="navbar-brand" href="https://gdipesh.com.np/">Gdipesh</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link  h6" aria-current="page" href="https://gdipesh.com.np/">Home</a>
		</li>
		<li class="nav-item">
		<a class="nav-link " href="https://www.linkedin.com/in/dipesh-gautam-47b197222">Hire me</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="https://gdipesh.com.np/downloads">Downloads</a>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		My skills
		</a>
		<ul class="dropdown-menu mx-auto" aria-labelledby="navbarDropdownMenuLink">
		<li class="dropdown-item">web design</li>
		<li class="dropdown-item">web development</li>
		
		</ul>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		BOOKS
		</a>
		<ul class="dropdown-menu mx-auto" aria-labelledby="navbarDropdownMenuLink">
		<li><a class="dropdown-item bg-secondary" href="Nepali_Class_12 -by_gdipeah.pdf" target="_blank">Nepali Book new course class 12</a></li>
		
		<li><a class="dropdown-item bg-secondary " href="CDC Official Social2 Book by gdipesh .pdf" target="_blank">Social Book New course class 12</a></li>
		<li><a class="dropdown-item bg-secondary"  href="English_class2_new_course-2078_coderdipesh (1).pdf" target="_blank">English Book New course class 12</a></li>
		</ul>
	  </li>
	  	<a class="nav-link active h6" aria-current="page" href="#">Calculator</a>
		</ul>
		</div>
		</div>
		</nav>
		
		
		<!--navbar end-->
		
		<div class="style d-grid gap-2 d-md-block"  >
		<strong><a href="https://facebook.com/Dipesh.gautam.11" >By Dipesh Gautam</a></strong>
		<form name="cal" >
		<input type="tel" name="display" id="outputscreen"  placeholder="0"  readonly><br><br>
		

		<input type="button" class="sum btn px-4" value="C" onclick="cal.display.value=''" id="c1" >
		<input type="button" class="sum btn   px-4" value="Del" onclick="del()" id="dlt"  style=" background-color:#c50964;"  >

		<input type="button" class="sum btn px-4" value="/" onclick="cal.display.value+='/'" >
			
		<br><br>
		<input type="button" class="btn  px-4"  value="7" onclick="cal.display.value+='7'" >
		<input type="button" class="btn px-4 " value="8" onclick="cal.display.value+='8'" >
		<input type="button" class="btn px-4 "  value="9" onclick="cal.display.value+='9'" >
		<input type="button" class="sum btn  px-4  "  class="sum" value="+" onclick="cal.display.value+='+'" >
		<br><br>
		<input type="button" class="btn px-4" value="4" onclick="cal.display.value+='4'" >
		<input type="button" class="btn px-4 " value="5" onclick="cal.display.value+='5'" >
		<input type="button" class="btn px-4 " value="6" onclick="cal.display.value+='6'" >
		<input type="button" class="sum px-4 btn" value="-" onclick="cal.display.value+='-'" >
		<br><br>
		<input type="button" class="btn px-4 " value="1" onclick="cal.display.value+='1'" >
		<input type="button" class="btn px-4 " value="2" onclick="cal.display.value+='2'" >
		<input type="button" class="btn px-4 " value="4" onclick="cal.display.value+='4'" >
		<input type="button" class=" sum px-4 btn" value="×" onclick="cal.display.value+='*'" >
		<br><br>
			<input type="button" class="btn px-4 "value="." onclick="cal.display.value+='.'" >
		<input type="button" class="btn px-4 " value="0" onclick="cal.display.value+='0'" >
		<input type="button" class="btn  px-4" id="id00" value="00" onclick="cal.display.value+='00'" >
		<input type="button" class="sum btn px-4 " value="=" onclick="cal.display.value =eval(cal.display.value)" >
		
			
		</form>
		</div>
	  <footer class=" bg-light text-decoration-none footer  btn btn-group   ">
	      <a href="https://facebook.com/dg2060" class="text-decoration-none ">&nbsp;<i class="bi bi-facebook btn-primery  display-4 mx-2"></i> </a>
	 	     <a href="https://instagram.com/dipeshgautam_" class="text-decoration-none ">&nbsp;<i class="bi bi-instagram btn-primery mx-2 btn-xl display-4"></i> </a>
	       <a href="https://github.com/gdipesh" class="text-decoration-none " >&nbsp;<i class="bi bi-github btn-light rounded-circle mx-2 btn-xl display-4"></i> </a>
	       <a href="https://www.linkedin.com/in/dipesh-gautam-47b197222" class="text-decoration-none " >&nbsp;<i class="bi bi-linkedin btn-primery rounded  mx-2 px-2 btn-xl display-4"></i> </a>
	      
	      
	      </footer>	
		
		
		<script>
		
			function del(){
			
			outputscreen.value=outputscreen.value.slice(0,)
			
			}
		</script>
		
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha484-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT48Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
