<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6742163013224351"
     crossorigin="anonymous"></script>
  <!--    <script async custom-element="amp-auto-ads"
     src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script> -->
<title> Calculator By Dipesh Gautam</title>

	<meta charset="utf-8">
	<meta name="description" content="calculator online calculator">


  <meta name="author" content="Dipesh Gautam">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1, user-scalable=0">
    <meta name="theme-color" content="#c6f090">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha484-F4w7mX95PdgyTmZZMECAngseQB84DfGTowi0iMjiWaeVhAn4FJkqJByhZMI4AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="icon" href="favicon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;400&display=swap" rel="stylesheet">

 
<style type="text/css">

*{

	box-sizing:border-box;
	-moz-box-size:content-box;
	font-family: 'Ubuntu', sans-serif;
		}
	
	div.style {
	text-align:center;
		max-height:auto;
		max-width:100%;
		margin:5%;
		margin-bottom: 200px;
		padding:4%;
		border-radius:4px;

	background:rgba(0, 151, 19, 0.1);
	background-size:cover;
	
	
	}
	input {
		margin:10px;
		font-weight:bolder;
	
		}
.style input[type="button"]{
/*	padding:1.7rem;*/
	background-image:linear-gradient(to top , #ed1795, 50%, #f789f4);
	border-radius:.5rem;
	border:none;
	color:white;
	font-weight: bolder;
	font-size: 1.5rem;
	position:static;
	transition-duration:.5s;
	box-shadow: 0px 0px 10px #333 inset;
}


input[type="tel"]{
	text-align:right;
	width:100%;
	box-shadow: 9px  10px 15px gray inset;
	outline:none;
	padding:25px;
	color:black;
	background-color:white;
	font-size: 18px;
	border:none;
	opacity:.7;
	font-size:40px;
	border-radius:5px;
}

.dip{
	width:125px;
	
}
 
 
 .style input[type="button"]:hover {
 	box-shadow:0px 0px 40px yellow;
 	border:1px solid #c6f090;
 	color:aqua;
 }
 strong>a{
 		float:right;
 		font-size:20px;
 		color:green;
 		text-decoration:none;
 		padding: .5rem;
 }
 
footer, .text-decoration-none{
   text-decoration: none;
  bottom: 0px;
  left: 0px;
  text-align: center;
  

  width: 100%;
  font-weight: bold;
 }
 .text-decoration-none{
   text-align: center;
 }
 .bi-instagram{
  background: -webkit-linear-gradient( top right,#ff00e4ca, #f04e17, #ffd808);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   
 }
  input[type="button"].sum{
   background-image: linear-gradient(to top,#161111, 50%, #545454);
  }
  .dlt{
  width: 9rem;
  }
  
  
  




/* // Small devices (landscape phones, less than 768p

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { ... }

/* X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1499.98px) { ... }

/* // XX-Large devices (larger desktops) */
/* // No media query since the xxl breakpoint has no upper bound on its width */
// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
  body{
    width: 95%;
    max-width: 100%;
    height: 100vh;
  
    
  }
  .style{
    font-size: 15px;
    width: 100%;
  }
    
  .dip{
	width:115px;
  }
  .outputscreen{
    width: 90%;
  }
  input[type="button"]{
    font-size: 1rem;
  }
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }
</style>


<body>
  <div id="particles-js"></div>
 
		<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
		<div class="container-fluid ">
		<a class="navbar-brand" href="https://gdipesh.com.np/">Gdipesh</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link  h6" aria-current="page" href="https://gdipesh.com.np/">Home</a>
		</li>
		<li class="nav-item">
		<a class="nav-link " href="https://www.linkedin.com/in/dipesh-gautam-47b197222">Hire me</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="https://gdipesh.com.np/pages/downloads" >Downloads</a>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		My skills
		</a>
		<ul class="dropdown-menu mx-auto" aria-labelledby="navbarDropdownMenuLink">
		<li class="dropdown-item">web design</li>
		<li class="dropdown-item">web development</li>
		
		</ul>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		BOOKS
		</a>
		<ul class="dropdown-menu mx-auto" aria-labelledby="navbarDropdownMenuLink">
		<li><a class="dropdown-item bg-secondary" href="Nepali_Class_12 -by_gdipeah.pdf" target="_blank">Nepali Book new course class 12</a></li>
		
		<li><a class="dropdown-item bg-secondary " href="CDC Official Social2 Book by gdipesh .pdf" target="_blank">Social Book New course class 12</a></li>
		<li><a class="dropdown-item bg-secondary"  href="English_class2_new_course-2078_coderdipesh (1).pdf" target="_blank">English Book New course class 12</a></li>
		</ul>
	  </li>
	  	<a class="nav-link active h6" aria-current="page" href="#">Calculator</a>
		</ul>
		</div>
		</div>
		</nav>
		
		
		<!--navbar end-->
		
		<div class="style d-grid gap-2 d-xl-block"  >
		<strong><a href="https://facebook.com/Dipesh.gautam.11" >By Dipesh Gautam</a></strong>
		<form name="cal" >
		<input type="tel" name="display" id="outputscreen" class="outputscreen  w-75"  placeholder="0"  readonly><br><br>
		

		<input type="button" class="sum btn px-4" value="C" onclick="cal.display.value=''" id="c1" >
		<input type="button" class="sum btn  dlt px-4" value="Del" onclick="del()" style=" background-color:#c50964;"  >

		<input type="button" class="sum btn px-4" value="/" onclick="cal.display.value+='/'" >
			
		<br><br>
		<input type="button" class="btn  px-4"  value="7" onclick="cal.display.value+='7'" >
		<input type="button" class="btn px-4 " value="8" onclick="cal.display.value+='8'" >
		<input type="button" class="btn px-4 "  value="9" onclick="cal.display.value+='9'" >
		<input type="button" class="sum btn  px-4  "  class="sum" value="+" onclick="cal.display.value+='+'" >
		<br><br>
		<input type="button" class="btn px-4" value="4" onclick="cal.display.value+='4'" >
		<input type="button" class="btn px-4 " value="5" onclick="cal.display.value+='5'" >
		<input type="button" class="btn px-4 " value="6" onclick="cal.display.value+='6'" >
		<input type="button" class="sum px-4 btn" value="-" onclick="cal.display.value+='-'" >
		<br><br>
		<input type="button" class="btn px-4 " value="1" onclick="cal.display.value+='1'" >
		<input type="button" class="btn px-4 " value="2" onclick="cal.display.value+='2'" >
		<input type="button" class="btn px-4 " value="3" onclick="cal.display.value+='3'" >
		<input type="button" class=" sum px-4 btn" value="×" onclick="cal.display.value+='*'" >
		<br><br>
			<input type="button" class="btn px-4 "value="." onclick="cal.display.value+='.'" >
		<input type="button" class="btn px-4 " value="0" onclick="cal.display.value+='0'" >
		<input type="button" class="btn  px-4" id="id00" value="00" onclick="cal.display.value+='00'" >
		<input type="button" class="sum btn px-4 " value="=" onclick="cal.display.value =eval(cal.display.value)" >
		
			
		</form>
		</div>
		<div class="container w-50 rounded  bg-warning my-3 mx-auto text-center">
		  <h1 class=" fs-1 p-5 m-auto text-light "> New  Project</h1>
		</div>
		 
		 <div class="container my-5 p-3 border border-warning mx-auto bg-light ">
  <form class="form"  >
    
  <div class="header text-center bg-danger text-light h1">
     Love test
  </div>
  <div class="row  d-flex justify-content-around align-item-justify fs-1" style="column:1;">
    <input type="text" class="form-control  w-25"  placeholder="your name.." Required/> <span class="position-absolute text-center  lovedhuk">❤</span>  
    <style> 
    .lovedhuk{  font-size: 20px;  
    animation:myMove 1s infinite linear; 
  
    } 
    @keyframes myMove{
      0%{ font-size: 25px; 
    }
    50%{
      font-size: 30px;
    }
     75%{
      font-size: 25px;
    }
     50%{
      font-size: 50px;
    }
    }
    
    </style>
    <input type="text" class="form-control w-25  " placeholder="love name.." Required/>
  </div>
  <div class="  d-grid justify-content-around align-item-center my-2">
  <input type="button" class="form-control btn btn-danger btn-xl mx-auto" onclick="myData()" value="calculate" style="width:100px;"/>
    
  </div>
  <center>  <input type="text" class="form-control fs-3 text-danger bg-light text-center my-3 w-25"  id="self" placeholder="result" readonly/></center>
  <div class="footer bg-danger">
    <h1 class="display-3 text-center text-light mt-5"> test your love </h1>
  </div>
  </form>
</div>
<script>
  function myData(){
    var lovedata = Math.random() * 100;
    lovedata = Math.floor(lovedata);
    document.getElementById("self").value = lovedata + '%';
  }
</script>
		
		
	  <footer class=" bg-light sticky-top text-decoration-none footer  btn btn-group   ">
	      <a href="https://facebook.com/dg2060" class="text-decoration-none ">&nbsp;<i class="bi bi-facebook btn-primery  display-4 mx-2"></i> </a>
	 	     <a href="https://instagram.com/dipeshgautam_" class="text-decoration-none ">&nbsp;<i class="bi bi-instagram btn-primery mx-2 btn-xl display-4"></i> </a>
	       <a href="https://github.com/gdipesh" class="text-decoration-none " >&nbsp;<i class="bi bi-github btn-light rounded-circle mx-2 btn-xl display-4"></i> </a>
	        <a href="https://youtube.com/channel/UCTLIL9ZvEJOCRbpEs6T-pzw" class="text-decoration-none " >&nbsp;<i class="bi bi-youtube text-danger rounded  mx-2 px-2 btn-xl display-3"></i> </a>
	       <a href="https://www.linkedin.com/in/dipesh-gautam-37b197222" class="text-decoration-none " >&nbsp;<i class="bi bi-linkedin btn-primery rounded  mx-2 px-2 btn-xl display-4"></i> </a>
	       <a href="tel:9867993572" class="text-decoration-none " >&nbsp;<i class="bi bi-telephone-fill text-dark rounded  mx-2 px-2 btn-xs display-4"></i> </a>
	      
	      
	      </footer>	
		
		
		<script>
		
			function del(){
			outputscreen.value=outputscreen.value.slice(0,-1)
			}
		</script>
			
	<style>
	body {
	height: 100vh;
	background:#333;
	}
	
	#particles-js {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
	}
	</style>
	
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
     <script type="text/javascript">
         particlesJS("particles-js", {
             "particles": {
                 "number": {
                     "value": 60,
                     "density": {
                         "enable": true,
                         "value_area": 800
                     }
                 },
                 "color": {
                     "value": "#ffffff"
                 },
                 "shape": {
                     "type": "circle",
                     "stroke": {
                         "width": 0,
                         "color": "#000000"
                     },
                     "polygon": {
                         "nb_sides": 5
                     },
                     "image": {
                         "src": "img/github.svg",
                         "width": 100,
                         "height": 100
                     }
                 },
                 "opacity": {
                     "value": 0.25,
                     "random": false,
                     "anim": {
                         "enable": false,
                         "speed": 1,
                         "opacity_min": 0.1,
                         "sync": false
                     }
                 },
                 "size": {
                     "value": 3,
                     "random": true,
                     "anim": {
                         "enable": false,
                         "speed": 40,
                         "size_min": 0.1,
                         "sync": false
                     }
                 },
                 "line_linked": {
                     "enable": true,
                     "distance": 150,
                     "color": "#00ff00",
                     "opacity": 0.3,
                     "width": 1
                 },
                 "move": {
                     "enable": true,
                     "speed": 3,
                     "direction": "none",
                     "random": false,
                     "straight": false,
                     "out_mode": "out",
                     "bounce": false,
                     "attract": {
                         "enable": false,
                         "rotateX": 600,
                         "rotateY": 1200
                     }
                 }
             },
             "interactivity": {
                 "detect_on": "canvas",
                 "events": {
                     "onhover": {
                         "enable": true,
                         "mode": "repulse"
                     },
                     "onclick": {
                         "enable": true,
                         "mode": "push"
                     },
                     "resize": true
                 },
                 "modes": {
                     "grab": {
                         "distance": 400,
                         "line_linked": {
                             "opacity": 1
                         }
                     },
                     "bubble": {
                         "distance": 400,
                         "size": 40,
                         "duration": 2,
                         "opacity": 8,
                         "speed": 3
                     },
                     "repulse": {
                         "distance": 200,
                         "duration": 0.4
                     },
                     "push": {
                         "particles_nb": 4
                     },
                     "remove": {
                         "particles_nb": 2
                     }
                 }
             },
             "retina_detect": true
         });
         var count_particles, stats, update;
         stats = new Stats;
         stats.setMode(0);
         stats.domElement.style.position = 'absolute';
         stats.domElement.style.left = '0px';
         stats.domElement.style.top = '0px';
         document.body.appendChild(stats.domElement);
         count_particles = document.querySelector('.js-count-particles');
         update = function() {
             stats.begin();
             stats.end();
             if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                 count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
             }
             requestAnimationFrame(update);
         };
         requestAnimationFrame(update);;
     </script>
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha484-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT48Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
